1	0	tutorial/start.php	tutorial/stunning.php	3	a	b	1	4
3	0	click_and_drag/zero.php	click_and_drag/allright.php	8	c	d	2	4
8	0	intro/unix.php	zero/zero.html	34	e	f	3	4
34	0	image/ij.php	image/congratulations.html	9999	g	h	4	4
41	1	straight/lines.php	straight/canvas.php	43	a	b	1	5
43	1	clock/angles.php	clock/anaglyph.php	47	c	d	2	5
47	1	scribble/strip.php	scribble/hand.php	48	e	f	3	5
48	1	radius/150pixels.php	radius/fiftythree.php	50	g	h	4	5
50	1	compass/triangle.php	compass/toutou.php	9999	i	j	5	5
100	2	two/images.php	two/cloudsrainhurricane.php	112	a	b	1	5
112	2	blobs/pods.php	blobs/earthworm.html	123	c	d	2	5
123	2	mono/chrome.php	mono/25138.html	135	e	f	3	5
135	2	wall/bricks.php	wall/tags.html	139	g	h	4	5
139	2	color/spacejs.php	color/moon.php	9999	i	j	5	5
201	3	analyze/barcode.php	analyze/mail.html	204	a	b	1	5
204	3	glyphs/modern.php	glyphs/dreams.html	207	c	d	2	5
207	3	hexa/flip.php	hexa/moon.php	222	e	f	3	5
222	3	spiral/illusion.php	spiral/aspartate.html	228	g	h	4	5
228	3	pond/roseau.php	pond/chronology.html	9999	i	j	5	5
250	4	length/tool.php	length/quest.php	257	a	b	1	5
257	4	shapes/ellipse.php	shapes/corner.html	261	c	d	2	5
261	4	splat/splats.php	splat/buffalo.html	263	e	f	3	5
263	4	pearls/black.php	pearls/wait_and_see.html	264	g	h	4	5
264	4	laby/maze.php	laby/waffle.html	9999	i	j	5	5
275	5	flowers/grass.php	flowers/house.php	276	a	b	1	4
276	5	tooth/pick.php	tooth/shave.php	279	c	d	2	4
279	5	polygon/brushing.php	polygon/haircut.php	281	e	f	3	4
281	5	ends/sticks.php	ends/guanaco.php	9999	g	h	4	4
303	6	zorro/characters.php	zorro/surfing.html	324	a	b	1	5
324	6	grid/vertical.php	grid/mute.php	333	c	d	2	5
333	6	typewriter/ink.php	typewriter/tryptophan.html	342	e	f	3	5		
342	6	grays/xor.php	grays/pump.html	349	g	h	4	5
349	6	lines/painting.php	lines/skyscrapers.html	9999	i	j	5	5
350	7	cross/roads.php	cross/rabbits.php	351	a	b	1	3
351	7	autumn/leaves.php	autumn/vitalic.php	353	c	d	2	3
353	7	bucolic/trees.php	bucolic/escalator.php	9999	e	f	3	3
361	8	pepper/oil.php	pepper/pixels_array.htm	362	a	b	1	5
362	8	random/animal.php	random/turtle.html	364	c	d	2	5
364	8	blink/sky.php	blink/skeleton.php	365	e	f	3	5
365	8	fog/smoke.php	fog/bigsound.php	369	g	h	4	5
369	8	noise/average.php	noise/european.php	9999	i	j	5	5
370	9	copper/nickel.php	copper/silenceisgold.html	375	a	b	1	5
375	9	black/colour.php	clouds/wagon.html	377	c	d	2	5
377	9	diamond/ruby.php	diamond/cup.html	380	e	f	3	5
380	9	photo/shake.php	photo/driftleft2right.html	383	g	h	4	5
383	9	book/page.php	book/easyreader.php	9999	i	j	5	5
400	10	seeds/eight_dots.php	seeds/bin.php	403	a	b	1	5
403	10	migration/direction.php	migration/nose.php	410	c	d	2	5
410	10	eggs/clones.php	eggs/twin.php	411	e	f	3	5
411	10	larvae/size.php	larvae/cape_cod.php	425	g	h	4	5
425	10	xrays/vertebrae.php	xrays/curie.php	9999	i	j	5	5
504	11	numeric/pixels.php	numeric/slope.html	507	a	b	1	5
507	11	import/file.php	import/rawdata.php	510	c	d	2	5
510	11	polaroid/another_lena.php	polaroid/snapshot.php	513	e	f	3	5
513	11	ordenador/mesa.php	ordenador/fluid.html	519	g	h	4	5
519	11	search/drawing.php	search/vertex.html	9999	i	j	5	5
522	12	carbon/oxygen.php	carbon/game.html	526	a	b	1	4
526	12	good/punkt.php	good/polyhedron.html	528	c	d	2	4
528	12	tictactoe/funny.php	tictactoe/wakeup.html	532	e	f	3	4
532	12	trouble/eggs.php	trouble/less_endian.html	9999	g	h	4	4
536	13	pass/words.php	pass/biology.htm	539	a	b	1	3
539	13	draw/lines.php	draw/wheels.php	542	c	d	2	3
542	13	marbles/redblue.php	marbles/hello.html	9999	e	f	3	3
560	14	league/champions.php	league/treinta.php	561	a	b	1	5
561	14	math/stripes.php	math/direction.php	563	c	d	2	5
563	14	crypto/graphy.php	crypto/philharmonic.php	571	e	f	3	5
571	14	circles/rectangles.php	circles/ruby.php	573	g	h	4	5
573	14	crypt/decrypt.php	crypt/northern.html	9999	i	j	5	5
606	15	dots/rainbow.php	dots/duck.php	618	a	b	1	5
618	15	vibration/oblique.php	vibration/suite.php	622	c	d	2	5
622	15	mosaic/vintage.php	mosaic/yeast.php	635	e	f	3	5
635	15	soap/bubbles.php	soap/dirt.php	636	g	h	4	5
636	15	wood/sobel.php	wood/painful.php	9999	i	j	5	5
639	16	mosaic/vintage_classification.php	mosaic/flowers.php	641	a	b	1	2
641	16	wood/texture_sobel_direction.php	wood/excellent.php	9999	c	d	2	2
652	16	stack/xyz.php	stack/electronmicroscopy.php	666	a	b	1	5
666	16	clouds/storm.php	clouds/wagon.html	669	c	d	2	5
669	16	salt/views.php	salt/sl_i_cing.php	670	e	f	3	5
670	16	stars/planets.php	stars/impressionist.htm	672	g	h	4	5
672	16	shuffling/cards.php	shuffling/unbelievable.php	9999	i	j	5	5
