10	1	whereis/fasta.php	whereis/turtle.php	11	a	b	1	4
11	1	format/genbank.php	format/convolution.php	13	c	d	2	4
13	1	text/crosswords.php	text/stadium.php	15	e	f	3	4
15	1	to/fasta_format.php	to/here.php	9999	g	h	4	4
21	2	storage/bank.php	storage/walking.php	22	a	b	1	3
22	2	entrez/best.php	entrez/dongle.php	24	c	d	2	3
24	2	data/mining.php	data/awesome.php	9999	e	f	3	3
2	3	organism/name.php	organism/only_latin.php	34	a	b	1	5
34	3	locus/code.php	locus/void.php	37	c	d	2	5
37	3	pmid/ref.php	pmid/bibliography.php	38	e	f	3	5
38	3	swiss/prot.php	swiss/neon.php	39	g	h	4	5
39	3	source/between.php	source/rpl2.php	9999	i	j	5	5
40	4	jump/keys.php	jump/intersect.php	41	a	b	1	5
41	4	mouse/settings.php	mouse/easy.php	9999	g	h	4	4
42	4	cheese/dessert.php	cheese/organic.php	45	e	f	3	5	
45	4	entry/search.php	entry/acrab_tolc_pump.php	9999	i	j	5	5
51	5	date/speed.php	date/last_but_not_least.php	52	a	b	1	3
52	5	filter/author.php	filter/paradise.php	57	c	d	2	3
57	5	lost/search.php	lost/thanks_a_lot.php	9999	e	f	3	3
61	6	rasmol/cpk_colors.php	rasmol/clocks.php	62	a	b	1	3
62	6	animate/molecule.php	animate/nadph.php	64	c	d	2	3
64	6	atoms/pdb_to_fasta.php	atoms/cycle.php	9999	e	f	3	3
72	7	crazylab/walking.php	crazylab/362677.php	75	a	b	1	4
75	7	computer/room.php	computer/guru.php	77	c	d	2	4
77	7	install/continued.php	install/yesitis.php	78	e	f	3	4
78	7	workflow/tool.php	workflow/the_end.php	9999	g	h	4	4
83	8	length_of/sequence.php	length_of/arctocephalus_forsteri.php	84	a	b	1	5
84	8	alpha/weight.php	alpha/upsilon.php	85	c	d	2	5
85	8	aa/composition.php	aa/sixteen.php	87	e	f	3	5
87	8	translate/seq.php	translate/computer.php	89	g	h	4	5
89	8	clean/sequence.php	clean/caterpillar.php	9999	i	j	5	5
91	9	twofortwo/align.php	twofortwo/oracle.php	92	a	b	1	5
92	9	howmany/repeats.php	howmany/repair.php	94	c	d	2	5
94	9	dottup/indel.php	dottup/aleajactaest.php	95	e	f	3	5
95	9	plot/pattern.php	plot/dark.php	98	g	h	4	5
98	9	latin/lorem.php	latin/dark.php	9999	i	j	5	5
101	10	nucleic/matrix.php	nucleic/phosphorus.php	102	a	b	1	5
102	10	score/value.php	score/alternate.php	104	c	d	2	5
104	10	global/world.php	global/video.php	107	e	f	3	5
107	10	pair/global.php	pair/sinister.php	108	g	h	4	5
108	10	needleman/wunsch.php	needleman/heroes.php	9999	i	j	5	5
110	11	sun/stars.php	sun/saucer.php	111	a	b	1	5
111	11	acgt/processing.php	acgt/famous.php	113	c	d	2	5
113	11	species/explore.php	species/phosphorus.php	115	e	f	3	5
115	11	blast/splicing.php	blast/homo_sapiens_insulin.php	116	g	h	4	5
116	11	homolog/beast.php	homolog/rocket.php	9999	i	j	5	5
120	12	weight/molecule.php	weight/tubes.php	121	a	b	1	2
121	12	multi/align.php	multi/pass.php	9999	c	d	2	2
130	13	newick/format.php	newick/avenger.php	131	a	b	1	5
131	13	kingdom/tree.php	kingdom/methanococcus_maripaludis.php	133	c	d	2	5
133	13	ancestor/common.php	ancestor/uncle.php	135	e	f	3	5
135	13	crocodile/dinosaur.php	crocodile/pet.php	138	g	h	4	5
138	13	simplify/cladogram.php	simplify/batman.php	9999	i	j	5	5
140	14	myo/globins.php	myo/tubes.php	141	a	b	1	5
141	14	structure/whale.php	structure/ninja.php	143	c	d	2	5
143	14	compare/structure.php	compare/conclusion.php	145	e	f	3	5
145	14	broken/viewer.php	broken/cyanid.php	148	g	h	4	5
148	14	cross/viewpoint.php	cross/cyanid.php	9999	i	j	5	5
150	15	crime/scene.php	crime/coffin.php	151	a	b	1	5
151	15	forensics/dna.php	forensics/skullbones.php	154	c	d	2	5
154	15	mansion/interviews.php	mansion/guilty.php	157	e	f	3	5
157	15	gender/determine.php	gender/enamel.php	158	g	h	4	5
158	15	docks/containers.php	docks/quantum.php	9999	i	j	5	5
160	16	reaction/enzyme.php	reaction/pyr_dh.php	163	a	b	1	5
163	16	metabolism/enzymes.php	metabolism/hydratase.php	165	c	d	2	5
165	16	pig/entry_name.php	pig/wild.php	166	e	f	3	5
166	16	cofactor/pig.php	cofactor/superpower.php	169	g	h	4	5
169	16	pig_in_3d/enzyme.php	pig_in_3d/pyr_dh.php	9999	i	j	5	5
170	17	cluster/arroz.php	cluster/meal.php	171	a	b	1	2
171	17	multi/align.php	multi/pass.php	9999	c	d	2	2
180	18	assembly/explore2.php	assembly/sorted.php	181	a	b	1	4
181	18	overlap/template.php	overlap/pancake.php	183	c	d	2	4
183	18	exact/merge.php	exact/2004.php	187	e	f	3	4
187	18	final/fast.php	final/lies.php	9999	g	h	4	4
190	19	eyes/only.php	eyes/james_bond.php	191	a	b	1	5
191	19	opsin/genes.php	opsin/trekking.php	192	c	d	2	5
192	19	mining/mw_lw.php	mining/philosophy.php	195	e	f	3	5
195	19	life/tree.php	life/deadoralive.php	197	g	h	4	5
197	19	howler/monkey.php	howler/fireworks.php	9999	i	j	5	5

